



<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ergänzende Unterlagen zur Lehrveranstaltung Softwareentwicklung Mobile">
      
      
        <link rel="canonical" href="https://stefanhuber.github.io/softwareentwicklung-mobile/%C3%BCbungen/01/">
      
      
        <meta name="author" content="Stefan Huber">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.13">
    
    
      
        <title>Übungsblatt 1 - Softwareentwicklung Mobile</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.077507d7.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ubungsblatt-1" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://stefanhuber.github.io/softwareentwicklung-mobile/" title="Softwareentwicklung Mobile" class="md-header-nav__button md-logo" aria-label="Softwareentwicklung Mobile">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Softwareentwicklung Mobile
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Übungsblatt 1
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://stefanhuber.github.io/softwareentwicklung-mobile/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    stefanhuber/softwareentwicklung-mobile
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../tutorials/neues-projekt/" class="md-tabs__link">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" class="md-tabs__link md-tabs__link--active">
          Übungen
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://stefanhuber.github.io/softwareentwicklung-mobile/" title="Softwareentwicklung Mobile" class="md-nav__button md-logo" aria-label="Softwareentwicklung Mobile">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"/></svg>

    </a>
    Softwareentwicklung Mobile
  </label>
  
    <div class="md-nav__source">
      
<a href="https://stefanhuber.github.io/softwareentwicklung-mobile/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    stefanhuber/softwareentwicklung-mobile
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Tutorials
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/neues-projekt/" title="Neues Projekt" class="md-nav__link">
      Neues Projekt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/apps-ausf%C3%BChren/" title="Apps ausführen" class="md-nav__link">
      Apps ausführen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/adb/" title="adb" class="md-nav__link">
      adb
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Übungen
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Übungen" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Übungen
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Übungsblatt 1
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Übungsblatt 1" class="md-nav__link md-nav__link--active">
      Übungsblatt 1
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ubung-0" class="md-nav__link">
    Übung 0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubung-1-15h" class="md-nav__link">
    Übung 1 (1,5h)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubung-2-15h" class="md-nav__link">
    Übung 2 (1,5h)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubung-3-3h" class="md-nav__link">
    Übung 3 (3h)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubung-4-4h" class="md-nav__link">
    Übung 4 (4h)
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02/" title="Übungsblatt 2" class="md-nav__link">
      Übungsblatt 2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ubung-0" class="md-nav__link">
    Übung 0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubung-1-15h" class="md-nav__link">
    Übung 1 (1,5h)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubung-2-15h" class="md-nav__link">
    Übung 2 (1,5h)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubung-3-3h" class="md-nav__link">
    Übung 3 (3h)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubung-4-4h" class="md-nav__link">
    Übung 4 (4h)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="ubungsblatt-1">Übungsblatt 1</h1>
<h2 id="ubung-0">Übung 0</h2>
<p>Die Android Dokumentation stellt ein gut dokumentiertes Tutorial <a href="https://developer.android.com/training/basics/firstapp">"Build your first app"</a> bereit. Dieses Tutorial soll Schritt für Schritt durchgeführt werden.</p>
<h2 id="ubung-1-15h">Übung 1 (1,5h)</h2>
<p>Erstellen Sie eine neue App mit dem Namen „Sixteen Buttons“. Diese App soll einen Screen besitzen und ein Layout. Das Layout soll dabei ein <code>LinearLayout</code> sein, welches <strong>programmatisch</strong> beim Start der Activity mit 16 Buttons befüllt wird (siehe Screenshot). Wichtig zu beachten ist, dass das <code>LinearLayout</code> von einer <code>ScrollView</code> umgeben sein soll, sodass Buttons die nicht in den Screen passen durch Scrollen erreichbar sind. Die Buttons sollen mit dem Text <code>Button 1</code> bis <code>Button 16</code> beschriftet sein.</p>
<p><img alt="16 Buttons" src="../images/01-16-Buttons.png" style="max-width:260px;" title="16 Buttons" /></p>
<div class="admonition info">
<p class="admonition-title">Hinweis</p>
<p>Die 16 Buttons sollen innerhalb einer Schleife in der Methode <code>onCreate</code> hinzugefügt werden. Mit der Methode <code>findViewById</code> kann das <code>LinearLayout</code> im Java Code referenziert werden. Das <code>LinearLayout</code> erbt von <code>ViewGroup</code> und verfügt deshalb über die Methode <code>addView</code>. Mit der Methode <code>addView</code> können die Buttons dem Layout hinzugefügt werden.</p>
</div>
<h2 id="ubung-2-15h">Übung 2 (1,5h)</h2>
<p>Mit Klick auf einen der Buttons soll ein <code>Toast</code> abgesetzt werden. Der Inhalt des Toasts soll "Klick auf Button x" sein. Dabei soll der Platzhalter x mit der entsprechenden Nummerierung des Buttons ausgetauscht werden. Hierbei kann der Wert der Button Aufschrift genutzt werden, welche in Übung 1 gesetzt wurde. Mit der Methode <code>getText</code> der Klasse Button kann dieser Wert abgefragt werden.</p>
<p><img alt="Toast" src="../images/01-Toast.png" style="max-width:260px;" title="Toast" /></p>
<h2 id="ubung-3-3h">Übung 3 (3h)</h2>
<p>Das Projekt soll nun zu einem kleinen Spiel weiterentwickelt werden.</p>
<ol>
<li>Nach dem Zufallsprinzip soll ein Button aus der Liste ausgewählt werden und mit einer roten Schriftfarbe versehen werden.</li>
<li>Nur beim Klick auf den Button mit der roten Schrift soll der Toast aus Übung 2 abgesetzt werden.</li>
<li>Nachdem auf den Button mit roter Schrift geklickt wurde, soll wieder zu Schritt 1 übergegangen werden und ein neuer zufälliger Button eine rote Schriftfarbe bekommen.</li>
</ol>
<p><img alt="Rote Farbe" src="../images/01-Rote-Farbe.png" style="max-width:260px;" title="Rote Farbe" /></p>
<div class="admonition info">
<p class="admonition-title">Hinweis</p>
<p>Das <code>LinearLayout</code> besitzt die Methoden <code>getChildCount</code> und <code>getChildAt</code>. Jedes Kind des <code>LinearLayout</code> kann über einen Index abgefragt werden, die Indizes liegen dabei zwischen <code>0</code> und <code>getChildCount - 1</code> (ähnlich wie bei Arrays). Mit der Methode <code>setTextColor</code> kann eine Farbe gesetzt werden. Mit der Methode <code>getCurrentTextColor</code> kann die aktuelle Farbe abgefragt werden. Mit statischen Methoden und Eigenschaften der Klasse <code>Color</code> können entsprechende Farbwerte erzeugt werden.</p>
</div>
<h2 id="ubung-4-4h">Übung 4 (4h)</h2>
<p>Mit Klick auf den ersten Button mit roter Schrift soll ein Timestamp (<code>System.currentTimeMillis</code>) erstellt werden. Nachdem gesamt 5 Buttons mit roter Schrift geklickt wurden, soll die Zeitspanne seit dem ersten erfolgreichen Klick errechnet werden. Dannach soll eine weitere Activity (<code>GameOverActivity</code>), mittels Intent, gestartet werden und als <code>Extra</code> soll die Zeitspanne übergeben werden. Die <code>GameOverActivity</code> soll folgendes Layout haben:</p>
<p><img alt="Game Over" src="../images/01-Game-Over.png" style="max-width:260px;" title="Game Over" /></p>
<p>Mit Klick auf den Button <code>Neustart</code> soll das Spiel "Sixteen Buttons" wieder gestartet werden. Wichtig ist dabei, dass der Timestamp bei Klick auf den ersten Button mit roter Schrift wieder zurückgesetzt wird und das Spiel kann wieder gestartet werden.</p>
<div class="admonition info">
<p class="admonition-title">Hinweis</p>
<p>Die Navigation zwischen den einzelnen <code>Activities</code> wird über <code>Intents</code> durchgeführt. Damit die jeweiligen <code>Activities</code> nicht mehrmals auf den <code>Back Stack</code> gelegt werden, sollten die <code>Intents</code> mit dem Flag <code>FLAG_ACTIVITY_CLEAR_TOP</code> versehen werden. Dazu soll die Methode <code>addFlags</code> verwendet werden. Das folgende Snippet soll dies veranschaulichen:</p>
<div class="codehilite"><pre><span></span><code>Intent intent = new Intent(...);
intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);
startActivity(intent);
</code></pre></div>


</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../tutorials/adb/" title="adb" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                adb
              </div>
            </div>
          </a>
        
        
          <a href="../02/" title="Übungsblatt 2" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                Übungsblatt 2
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            CC-BY-SA / Stefan Huber
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>