
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ergänzende Unterlagen zur Lehrveranstaltung App-zentrierte Softwareentwicklung">
      
      
      
        <meta name="author" content="Stefan Huber">
      
      
        <link rel="canonical" href="https://stefanhuber.github.io/softwareentwicklung-mobile/%C3%BCbungen/_03/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.0">
    
    
      
        <title>Übungsblatt 3 - Softwareentwicklung Mobile</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe914879.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ubungsblatt-3" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Softwareentwicklung Mobile" class="md-header__button md-logo" aria-label="Softwareentwicklung Mobile" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Softwareentwicklung Mobile
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Übungsblatt 3
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Zurücksetzen" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/stefanhuber/softwareentwicklung-mobile/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    stefanhuber/softwareentwicklung-mobile
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Softwareentwicklung Mobile" class="md-nav__button md-logo" aria-label="Softwareentwicklung Mobile" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"/></svg>

    </a>
    Softwareentwicklung Mobile
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/stefanhuber/softwareentwicklung-mobile/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    stefanhuber/softwareentwicklung-mobile
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/neues-projekt/" class="md-nav__link">
        Neues Projekt
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/apps-ausf%C3%BChren/" class="md-nav__link">
        Apps ausführen
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/adb/" class="md-nav__link">
        adb
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Übungen
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Übungen" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Übungen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../01/" class="md-nav__link">
        Übungsblatt 1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../02/" class="md-nav__link">
        Übungsblatt 2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../03/" class="md-nav__link">
        Übungsblatt 3
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ubung-0" class="md-nav__link">
    Übung 0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubung-1-1h" class="md-nav__link">
    Übung 1 (1h)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubung-2-1h" class="md-nav__link">
    Übung 2 (1h)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubung-3-1h" class="md-nav__link">
    Übung 3 (1h)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubung-4-2h" class="md-nav__link">
    Übung 4 (2h)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubung-5-2h" class="md-nav__link">
    Übung 5 (2h)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubung-6-3h" class="md-nav__link">
    Übung 6 (3h)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/stefanhuber/softwareentwicklung-mobile/edit/master/content/übungen/_03.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="ubungsblatt-3">Übungsblatt 3</h1>
<h2 id="ubung-0">Übung 0</h2>
<p>In der Übung 0 soll gemeinsam die Grundlage für die App <code>Task Master</code> entwickelt werden. Es sollen über das Room Framework eigene Tasks verwaltet werden können. Ein Task soll dabei folgenden Aufbau haben:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="nd">@Entity</span>
<span class="linenos" data-linenos="2 "></span><span class="kd">class</span> <span class="nc">Task</span> <span class="p">{</span>
<span class="linenos" data-linenos="3 "></span>    <span class="nd">@PrimaryKey</span><span class="p">(</span><span class="n">autoGenerate</span><span class="o">=</span><span class="kc">true</span><span class="p">)</span>
<span class="linenos" data-linenos="4 "></span>    <span class="kd">public</span> <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>
<span class="linenos" data-linenos="5 "></span>    <span class="kd">public</span> <span class="n">String</span> <span class="n">title</span><span class="p">;</span>
<span class="linenos" data-linenos="6 "></span>    <span class="kd">public</span> <span class="kt">int</span> <span class="n">priority</span><span class="p">;</span>
<span class="linenos" data-linenos="7 "></span>    <span class="kd">public</span> <span class="n">Date</span> <span class="n">dueDate</span><span class="p">;</span>
<span class="linenos" data-linenos="8 "></span><span class="p">}</span>
</code></pre></div>
<h2 id="ubung-1-1h">Übung 1 (1h)</h2>
<p>Es sollen einige kosmetische Änderungen vorgenommen werden:</p>
<ul>
<li>Zwischen den einzelnen Listenelementen sollen Trennlinien erstellt werden. Dazu können sog. Dekoratoren (<code>ItemDecoration</code>) für die RecyclerView verwendet werden. Über die Methode <code>addItemDecoration</code> kann eine Instanz der Klasse <code>DividerItemDecoration</code> übergeben werden.</li>
<li>Es soll ein <code>FloatingActionButton</code> am rechten unteren Rand hinzugefügt werden. Bei Klick auf diesen Button soll eine neue Activity (<code>ManageTaskActivity</code>) geöffnet werden.</li>
<li>Der <code>FloatingActionButton</code> soll mit einem Icon ausgestattet werden. Suchen Sie dazu ein passendes SVG Icon im Internet (zB <a href="https://ionicons.com/">Ionicons</a>, <a href="https://fontawesome.com/">FontAwesome</a>, <a href="https://feathericons.com/">Feather Icons</a>). Im Android Studio kann das SVG-Icon über <code>File &gt; New &gt; Vector Asset</code> als <code>Drawable</code> im Projekt hinzugefügt werden.</li>
</ul>
<p><img alt="Liste" src="../images/03-List-framed.png" style="max-width:260px;" title="Liste" /></p>
<h2 id="ubung-2-1h">Übung 2 (1h)</h2>
<p>Das Erscheinungsbild der Activity <code>ManageTaskActivity</code> soll entsprechend gestaltet werden. Im ersten Schritt sollen die Formularfelder erstellt werden. Jedes Formularfeld hat links oben eine <code>TextView</code> als Label positioniert. Folgende Formularfelder kommen zum Einsatz:</p>
<ul>
<li>Für den Titel des Tasks soll ein <code>EditText</code> zum Einsatz kommen.</li>
<li>Für die Auswahl des Datums soll ein <code>DatePicker</code> verwendet werden. Dabei sollen die Attribute <code>datePickerMode</code> als <code>spinner</code> und <code>calendarViewShown</code> als <code>false</code> gesetzt werden.</li>
<li>Für die Auswahl der Priorität soll ein <code>Spinner</code> im <code>spinnerMode</code> <code>dialog</code> verwendet werden. Die Einträge im <code>Spinner</code> können über das Attribut <code>entries</code> gesetzt werden. Dazu muss ein <code>string-array</code> als <code>Resource Type</code> <code>Values</code> angelegt werden und mit dem <code>Spinner</code> verknüpft werden.</li>
</ul>
<p><img alt="Formular" src="../images/03-Form-framed.png" style="max-width:260px;" title="Formular" /></p>
<h2 id="ubung-3-1h">Übung 3 (1h)</h2>
<p>Im nächsten Schritt soll die <code>ActionBar</code> der <code>ManageTaskActivity</code> noch entsprechend angepasst werden:</p>
<ul>
<li>Im Manifest soll für die Activity als <code>parentActivityName</code> die <code>MainActivity</code> eingetragen werden. Dies erzeugt den Zurückbutton in der <code>ActionBar</code>.</li>
<li>Rechts in der <code>ActionBar</code> soll ein Button zum Speichern erzeugt werden. Hierfür soll wiederum ein passendes SVG Icon ausgewählt werden und als <code>Vector Asset</code> importiert werden. Um den Button zu erzeugen, muss eine Menü-Ressource erstellt werden. Dies wird mit Rechtsklick auf den <code>res</code> Ordner und der Auswahl <code>New Resource File</code> erstellt. Als <code>Resource Type</code> soll <code>Menu</code> ausgewählt werden. Im <code>&lt;menu&gt;</code> XML-Element muss ein entsprechendes <code>&lt;item&gt;</code> hinzugefügt werden (Icon muss ausgewählt werden und <code>showAsAction</code> soll auf <code>always</code> gesetzt werden). Die Vorschaut kann in Android Studio genutzt werden, ähnlich wie bei der Erstellung von Layouts.</li>
<li>In der <code>ManageTaskActivity</code> muss nun die Methode <code>onCreateOptionsMenu</code> überschrieben werden und das Menü "Inflated" werden. Über die Methode <code>getMenuInflator</code> kann eine Instanz der Klasse <code>MenuInflator</code> abgefragt werden, dieser besitzt die Methode <code>inflate</code>, welche genutzt werden soll.</li>
</ul>
<h2 id="ubung-4-2h">Übung 4 (2h)</h2>
<p>Mit Klick auf den Button zum Speichern in der <code>ManageTaskActivity</code> soll ein neues Task Objekt erzeugt werden und dieses über das entsprechende <code>DAO</code> gespeichert werden. Der Klick auf den Button in der <code>ActionBar</code> kann über die Implementierung der Methode <code>onOptionsItemSelected</code> abgefangen werden.  Nach dem Speichern soll die <code>MainActivity</code> gestartet werden und der neue Task sollte dort sichtbar sein.</p>
<h2 id="ubung-5-2h">Übung 5 (2h)</h2>
<p>Innerhalb der <code>MainActivity</code> soll es möglich sein, dass auf einen Listeneintrag geklickt wird. Ein Klick soll dabei die <code>ManageTaskActivity</code> öffnen und den Listeneintrag zum editieren anzeigen. Damit die <code>ManageTaskActivity</code> entscheiden kann, ob sie im <code>Create</code> oder <code>Update</code> Modus ist soll die <code>id</code> des Tasks innerhalb des Intents mitgegeben werden. Im <code>Update</code> Modus sollen die Formularfelder die Inhalte des Tasks laden und zum editieren bereitstellen. Bei Klick auf Speichern soll der Task in der Datenbank überschrieben (<code>Update</code>) werden.</p>
<h2 id="ubung-6-3h">Übung 6 (3h)</h2>
<p>Mit einer Swipe Geste nach Links sollen Einträge aus der Liste in der <code>MainActivity</code> entfernt werden können. Dazu kann die Klasse <code>ItemTouchHelper</code> verwendet werden. Mit einem Callback (hier <code>SimpleCallback</code>) kann das bewegen eines Listen Eintrags bewerkstelligt werden.</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="n">ItemTouchHelper</span> <span class="n">touchHelper</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ItemTouchHelper</span><span class="p">(</span><span class="k">new</span> <span class="n">ItemTouchHelper</span><span class="p">.</span><span class="na">SimpleCallback</span><span class="p">(</span><span class="n">ItemTouchHelper</span><span class="p">.</span><span class="na">LEFT</span><span class="p">,</span> <span class="n">ItemTouchHelper</span><span class="p">.</span><span class="na">LEFT</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos" data-linenos=" 2 "></span>    <span class="nd">@Override</span>
<span class="linenos" data-linenos=" 3 "></span>    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onMove</span><span class="p">(</span><span class="nd">@NonNull</span> <span class="n">RecyclerView</span> <span class="n">recyclerView</span><span class="p">,</span> <span class="nd">@NonNull</span> <span class="n">RecyclerView</span><span class="p">.</span><span class="na">ViewHolder</span> <span class="n">viewHolder</span><span class="p">,</span> <span class="nd">@NonNull</span> <span class="n">RecyclerView</span><span class="p">.</span><span class="na">ViewHolder</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos" data-linenos=" 4 "></span>        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="linenos" data-linenos=" 5 "></span>    <span class="p">}</span>
<span class="linenos" data-linenos=" 6 "></span>
<span class="linenos" data-linenos=" 7 "></span>    <span class="nd">@Override</span>
<span class="linenos" data-linenos=" 8 "></span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSwiped</span><span class="p">(</span><span class="nd">@NonNull</span> <span class="n">RecyclerView</span><span class="p">.</span><span class="na">ViewHolder</span> <span class="n">viewHolder</span><span class="p">,</span> <span class="kt">int</span> <span class="n">direction</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos" data-linenos=" 9 "></span>
<span class="linenos" data-linenos="10 "></span>        <span class="c1">// Position in der Datenquelle abfragen</span>
<span class="linenos" data-linenos="11 "></span>        <span class="kt">int</span> <span class="n">position</span> <span class="o">=</span> <span class="n">viewHolder</span><span class="p">.</span><span class="na">getAdapterPosition</span><span class="p">();</span>
<span class="linenos" data-linenos="12 "></span>
<span class="linenos" data-linenos="13 "></span>        <span class="c1">// löschen durchführen, dazu muss im Adapter eine Löschen Operation implementiert werden</span>
<span class="linenos" data-linenos="14 "></span>        <span class="c1">// Nachdem Löschen in der Datenbank müssen die Daten im Adapter neu geladen werden</span>
<span class="linenos" data-linenos="15 "></span>        <span class="c1">// ansonsten laden sich die Einträge in der RecyclerView nicht neu, nachdem Neuladen</span>
<span class="linenos" data-linenos="16 "></span>        <span class="c1">// muss im Adapter die Methode notifyDataSetChanged(); aufgerufen werden</span>
<span class="linenos" data-linenos="17 "></span>    <span class="p">}</span>
<span class="linenos" data-linenos="18 "></span><span class="p">});</span>
<span class="linenos" data-linenos="19 "></span>
<span class="linenos" data-linenos="20 "></span><span class="c1">// Instanz der RecyclerView übergeben</span>
<span class="linenos" data-linenos="21 "></span><span class="n">touchHelper</span><span class="p">.</span><span class="na">attachToRecyclerView</span><span class="p">(...);</span>
</code></pre></div>
<p>Mittels einer <code>Snackbar</code> soll am unteren Bildschirmrand angezeigt werden, dass der Eintrag entfernt wurde.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            CC-BY-SA / Stefan Huber
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["tabs"], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt", "select.version.title": "Version ausw\u00e4hlen"}, "search": "../../assets/javascripts/workers/search.53c85856.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.716f8af4.min.js"></script>
      
    
  </body>
</html>