
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ergänzende Unterlagen zur Lehrveranstaltung App-zentrierte Softwareentwicklung">
      
      
      
        <meta name="author" content="Stefan Huber">
      
      
        <link rel="canonical" href="https://stefanhuber.github.io/softwareentwicklung-mobile/%C3%BCbungen/04/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.0">
    
    
      
        <title>Übungsblatt 4 - Softwareentwicklung Mobile</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe914879.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ubungsblatt-4-snake" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Softwareentwicklung Mobile" class="md-header__button md-logo" aria-label="Softwareentwicklung Mobile" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Softwareentwicklung Mobile
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Übungsblatt 4
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Zurücksetzen" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/stefanhuber/softwareentwicklung-mobile/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    stefanhuber/softwareentwicklung-mobile
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Softwareentwicklung Mobile" class="md-nav__button md-logo" aria-label="Softwareentwicklung Mobile" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"/></svg>

    </a>
    Softwareentwicklung Mobile
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/stefanhuber/softwareentwicklung-mobile/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    stefanhuber/softwareentwicklung-mobile
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/neues-projekt/" class="md-nav__link">
        Neues Projekt
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/apps-ausf%C3%BChren/" class="md-nav__link">
        Apps ausführen
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/adb/" class="md-nav__link">
        adb
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Übungen
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Übungen" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Übungen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../01/" class="md-nav__link">
        Übungsblatt 1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../02/" class="md-nav__link">
        Übungsblatt 2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../03/" class="md-nav__link">
        Übungsblatt 3
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Übungsblatt 4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Übungsblatt 4
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#projektubersicht" class="md-nav__link">
    Projektübersicht
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projekt-clonen" class="md-nav__link">
    Projekt clonen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#klasse-snake" class="md-nav__link">
    Klasse Snake
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eigene-view-klasse" class="md-nav__link">
    Eigene View Klasse
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../05/" class="md-nav__link">
        Übungsblatt 5
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../06/" class="md-nav__link">
        Übungsblatt 6
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../07/" class="md-nav__link">
        Übungsblatt 7
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#projektubersicht" class="md-nav__link">
    Projektübersicht
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projekt-clonen" class="md-nav__link">
    Projekt clonen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#klasse-snake" class="md-nav__link">
    Klasse Snake
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eigene-view-klasse" class="md-nav__link">
    Eigene View Klasse
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/stefanhuber/softwareentwicklung-mobile/edit/master/content/übungen/04.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="ubungsblatt-4-snake">Übungsblatt 4: Snake</h1>
<h2 id="projektubersicht">Projektübersicht</h2>
<p>Im Projekt finden Sie 3 <code>Activities</code>. Jeder Screen der App wird über eine <code>Activity</code> realisiert. Für jede <code>Activity</code> muss auch ein eigenes Layout als XML erstellt werden.</p>
<div style="display:flex; justify-content:space-between;">
    <img style="max-width:30%; border: 1px solid black;" src="../images/04-snake-01.png" title="Snake 01" alt="Snake 01">
    <img style="max-width:30%; border: 1px solid black;" src="../images/04-snake-02.png" title="Snake 02" alt="Snake 02">
    <img style="max-width:30%; border: 1px solid black;" src="../images/04-snake-03.png" title="Snake 03" alt="Snake 03">
</div>

<p>Am Startscreen (<code>MainActivity</code>) finden sich 3 <code>Buttons</code>, welche jeweils über einen <code>Intent</code> die <code>GameActivity</code> starten. Dabei soll der <code>Intent</code> über ein <code>Extra</code> den Parameter <code>difficulty</code> übergeben. Der Parameter bestimmt dabei wie schnell sich die Schlange in der <code>GameActivity</code> bewegen soll. Jenachdem welcher der 3 <code>Buttons</code> geklickt wurde, ist dies unterschiedlich.</p>
<p>Die <code>GameActivity</code> enthält das entsprechende Spiel. Dabei wird eine eigene <code>View</code> implementiert, welche die Schlange enthält. Es gibt unten 4 <code>Buttons</code> welche die Bewegung der Schlange ermöglichen. Oben findet sich ebenfalls noch ein dynamisches Textfeld, welches für jede Bewegung, welche die Schlange macht um eins hochgezählt wird.</p>
<p>Falls das Schlange an den Rand oder an einen Teil ihres Körpers gespielt wird, ist das Spiel beendet. In diesem Fall soll die <code>GameOverActivity</code> geöffnet werden. Im <code>Intent</code> soll ein <code>Extra</code> mit der Anzahl der <code>moves</code> übergeben werden. Diese sollen auch in der <code>GameOverActivity</code> angezeigt werden. Es gibt ebenfalls einen <code>Button</code> zum <code>Restart</code> des Spieles. Dieser soll zur <code>MainActivity</code> leiten (über einen <code>Intent</code>).</p>
<h2 id="projekt-clonen">Projekt clonen</h2>
<p>Es steht eine Ausgangsbasis für das Projekt bereit. Dieses ist über Gitlab zu beziehen. Im Projekt finden sich alle Aufgaben als <code>TODOS</code> in Android Studio. Diese müssen Schritt für Schritt abgearbeitet werden um das Spiel zu realisieren.</p>
<p>Projekt Link: <a href="https://gitlab.web.fh-kufstein.ac.at/WEB21/app-zentrierte-softwareentwicklung/snake">https://gitlab.web.fh-kufstein.ac.at/WEB21/app-zentrierte-softwareentwicklung/snake</a></p>
<p><img alt="Snake Todos" src="../images/04-snake-todos.png" title="Snake Todos" /></p>
<h2 id="klasse-snake">Klasse Snake</h2>
<p>Innerhalb der Klasse <code>Snake</code> befindet sich die gesamte Spiellogik. Das Spielbrett ist als 2-dimensionales Array abgebildet. Im unten angeführten Beispiel wird beispielhaft ein Snake-Spiel innerhalb eines 6x6-Grid gezeigt. Dabei ist ein Apfel als <code>-1</code>, der Schlangenkopf als <code>-2</code> und die leeren Felder als <code>0</code> angezeigt. Der Schlangenkörper besteht aus Zahlen <code>größer 0</code> und erhöht sich in jedem Zug.</p>
<style> 
    #game {
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
    #game h2 {
        font-size:12px;
    }
    #game .grid {
        display:grid;
        grid-template-columns: 20px 20px 20px 20px 20px 20px;
        grid-template-rows: 20px 20px 20px 20px 20px 20px;
    }
    #game .grid > div {
        border:1px solid black;
        display:flex;
        justify-content:center;
        align-items:center;
    }
</style>

<section id="game">
<div class="grid-description">
    <h2>Start</h2>
    <div class="grid">

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>1</div>
        <div>-2</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>-1</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

    </div>
</div>

<div class="grid-description">
    <h2>Bewegung nach Rechts</h2>
    <div class="grid">

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>2</div>
        <div>-2</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>-1</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

    </div>
</div>

<div class="grid-description">
    <h2>Bewegung nach Rechts</h2>
    <div class="grid">

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>3</div>
        <div>-2</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>-1</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

    </div>
</div>

<div class="grid-description">
    <h2>Bewegung nach Unten</h2>
    <div class="grid">

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>3</div>
        <div>4</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>-2</div>
        <div>0</div>

        <div>0</div>
        <div>-1</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

    </div>
</div>

<div class="grid-description">
    <h2>Bewegung nach Unten</h2>
    <div class="grid">

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>4</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>5</div>
        <div>0</div>

        <div>0</div>
        <div>-1</div>
        <div>0</div>
        <div>0</div>
        <div>-2</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

    </div>
</div>

<div class="grid-description">
    <h2>Bewegung nach Links</h2>
    <div class="grid">

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>5</div>
        <div>0</div>

        <div>0</div>
        <div>-1</div>
        <div>0</div>
        <div>-2</div>
        <div>6</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

    </div>
</div>

<div class="grid-description">
    <h2>Bewegung nach Links</h2>
    <div class="grid">

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>-1</div>
        <div>-2</div>
        <div>7</div>
        <div>6</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

    </div>
</div>

<div class="grid-description">
    <h2>Bewegung nach Links</h2>
    <div class="grid">

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>-1</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

        <div>0</div>
        <div>-2</div>
        <div>8</div>
        <div>7</div>
        <div>6</div>
        <div>0</div>

        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>

    </div>
</div>
</section>

<p>Für die Klasse <code>Snake</code> ist ein UnitTest angelegt, welcher verwendet werden kann, um die Implentierung zu leiten. Mit Klick auf Play in der Klasse <code>SnakeTest</code> können die Tests ausgeführt werden:</p>
<p><img alt="Ausführung der Unit Tests" src="../images/04-snake-unit-tests.png" title="Ausführung der Unit Tests" /></p>
<h2 id="eigene-view-klasse">Eigene View Klasse</h2>
<p>Die Klasse <code>SnakeView</code> ist eine quadratische <code>View</code> und zeichnet das Spielfeld. Zum entsprechenden Interval wird die Methode <code>draw</code> aufgerufen mit dem Spielfeld aus der Klasse <code>Snake</code>. Innerhalb der Methode <code>onDraw</code> wird dann das Spielfeld auf der bereitgestellten <code>Canvas</code> neu gezeichnet.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../03/" class="md-footer__link md-footer__link--prev" aria-label="Zurück: Übungsblatt 3" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Zurück
              </span>
              Übungsblatt 3
            </div>
          </div>
        </a>
      
      
        
        <a href="../05/" class="md-footer__link md-footer__link--next" aria-label="Weiter: Übungsblatt 5" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Weiter
              </span>
              Übungsblatt 5
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            CC-BY-SA / Stefan Huber
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["tabs"], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt", "select.version.title": "Version ausw\u00e4hlen"}, "search": "../../assets/javascripts/workers/search.53c85856.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.716f8af4.min.js"></script>
      
    
  </body>
</html>