
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ergänzende Unterlagen zur Lehrveranstaltung App-zentrierte Softwareentwicklung">
      
      
      
        <meta name="author" content="Stefan Huber">
      
      
        <link rel="canonical" href="https://stefanhuber.github.io/softwareentwicklung-mobile/%C3%BCbungen/08/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.0">
    
    
      
        <title>Übungsblatt 8 - Softwareentwicklung Mobile</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe914879.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fx-calculator" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Softwareentwicklung Mobile" class="md-header__button md-logo" aria-label="Softwareentwicklung Mobile" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Softwareentwicklung Mobile
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Übungsblatt 8
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Zurücksetzen" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/stefanhuber/softwareentwicklung-mobile/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    stefanhuber/softwareentwicklung-mobile
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Softwareentwicklung Mobile" class="md-nav__button md-logo" aria-label="Softwareentwicklung Mobile" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"/></svg>

    </a>
    Softwareentwicklung Mobile
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/stefanhuber/softwareentwicklung-mobile/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    stefanhuber/softwareentwicklung-mobile
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/neues-projekt/" class="md-nav__link">
        Neues Projekt
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/apps-ausf%C3%BChren/" class="md-nav__link">
        Apps ausführen
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/adb/" class="md-nav__link">
        adb
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Übungen
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Übungen" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Übungen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../01/" class="md-nav__link">
        Übungsblatt 1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../02/" class="md-nav__link">
        Übungsblatt 2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../03/" class="md-nav__link">
        Übungsblatt 3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../04/" class="md-nav__link">
        Übungsblatt 4
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../05/" class="md-nav__link">
        Übungsblatt 5
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../06/" class="md-nav__link">
        Übungsblatt 6
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../07/" class="md-nav__link">
        Übungsblatt 7
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Übungsblatt 8
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Übungsblatt 8
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#projekt-setup" class="md-nav__link">
    Projekt Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#htmlcss" class="md-nav__link">
    HTML/CSS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verhalten" class="md-nav__link">
    Verhalten
  </a>
  
    <nav class="md-nav" aria-label="Verhalten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dropdown-inhalt-fullen" class="md-nav__link">
    Dropdown Inhalt füllen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funktion-zur-wahrungsumrechnung" class="md-nav__link">
    Funktion zur Währungsumrechnung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#button-click" class="md-nav__link">
    Button Click
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zwischenstand-mit-lighthouse-prufen" class="md-nav__link">
    Zwischenstand mit Lighthouse prüfen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-app-manifest" class="md-nav__link">
    Web-App Manifest
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installable" class="md-nav__link">
    Installable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pwa-optimized" class="md-nav__link">
    PWA Optimized
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-worker-implementierung" class="md-nav__link">
    Service Worker Implementierung
  </a>
  
    <nav class="md-nav" aria-label="Service Worker Implementierung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-event" class="md-nav__link">
    Install-Event
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetch-event" class="md-nav__link">
    Fetch-Event
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finale-lighthouse-prufung" class="md-nav__link">
    Finale Lighthouse Prüfung
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aufgabe-installation-prompt" class="md-nav__link">
    Aufgabe: Installation Prompt
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../09/" class="md-nav__link">
        Übungsblatt 9
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#projekt-setup" class="md-nav__link">
    Projekt Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#htmlcss" class="md-nav__link">
    HTML/CSS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verhalten" class="md-nav__link">
    Verhalten
  </a>
  
    <nav class="md-nav" aria-label="Verhalten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dropdown-inhalt-fullen" class="md-nav__link">
    Dropdown Inhalt füllen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funktion-zur-wahrungsumrechnung" class="md-nav__link">
    Funktion zur Währungsumrechnung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#button-click" class="md-nav__link">
    Button Click
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zwischenstand-mit-lighthouse-prufen" class="md-nav__link">
    Zwischenstand mit Lighthouse prüfen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-app-manifest" class="md-nav__link">
    Web-App Manifest
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installable" class="md-nav__link">
    Installable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pwa-optimized" class="md-nav__link">
    PWA Optimized
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-worker-implementierung" class="md-nav__link">
    Service Worker Implementierung
  </a>
  
    <nav class="md-nav" aria-label="Service Worker Implementierung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-event" class="md-nav__link">
    Install-Event
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetch-event" class="md-nav__link">
    Fetch-Event
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finale-lighthouse-prufung" class="md-nav__link">
    Finale Lighthouse Prüfung
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aufgabe-installation-prompt" class="md-nav__link">
    Aufgabe: Installation Prompt
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/stefanhuber/softwareentwicklung-mobile/edit/master/content/übungen/08.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="fx-calculator">Fx Calculator</h1>
<p><code>Fx Calculator</code> ist eine einfache PWA um Währungen umzurechnen.</p>
<h2 id="projekt-setup">Projekt Setup</h2>
<p>Erstellen Sie einen leeren Projektordner auf Ihrem Rechner die Bennenung ist grundsätzlich egal, jedoch <code>fx-calculator</code> würde sich anbieten.</p>
<p>Innerhalb des Ordners erstellen Sie eine Datei <code>package.json</code>. Als Inhalt der Datei fügen Sie 2 geschweifte Klammern ein:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="p">{}</span>
</code></pre></div>
<p>Installieren Sie einen Web-Server zur lokalen Entwicklung mit <code>npm i http-server --save-dev</code>. Nach der Installation können Sie ein <code>script</code> in der Datei <code>package.json</code> hinzufügen um den Web-Server zu starten. Das finale <code>package.json</code> sollte folgenden Inhalt aufweisen:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="p">{</span>
<span class="linenos" data-linenos="2 "></span>  <span class="nt">&quot;scripts&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos" data-linenos="3 "></span>    <span class="nt">&quot;start&quot;</span><span class="p">:</span> <span class="s2">&quot;http-server docs -p 8080&quot;</span>
<span class="linenos" data-linenos="4 "></span>  <span class="p">},</span>
<span class="linenos" data-linenos="5 "></span>  <span class="nt">&quot;devDependencies&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos" data-linenos="6 "></span>    <span class="nt">&quot;http-server&quot;</span><span class="p">:</span> <span class="s2">&quot;^14.0.0&quot;</span>
<span class="linenos" data-linenos="7 "></span>  <span class="p">}</span>
<span class="linenos" data-linenos="8 "></span><span class="p">}</span>
</code></pre></div>
<p>Es soll noch ein Ordner <code>docs</code> erstellt werden, welcher alle Projektdateien enhält. Durch die Ausführung von <code>npm start</code> kann nun die lokale Entwicklung begonnen werden.</p>
<div class="admonition info">
<p class="admonition-title">Hinweis</p>
<p>Für ein Deployment auf Github Pages sollten alle Dateien, welche zur App gehören im Ordner <code>docs</code> liegen. Dieser Ordner wird dann über einen Web-Server öffentlich bereitgestellt.</p>
</div>
<p>Es sollen ebenfalls 4 Bilder (<a href="https://raw.githubusercontent.com/stefanhuber/fx-calculator/master/docs/icon16.png">Icon 1</a>, <a href="https://raw.githubusercontent.com/stefanhuber/fx-calculator/master/docs/icon512.png">Icon 2</a>, <a href="https://raw.githubusercontent.com/stefanhuber/fx-calculator/master/docs/maskable-icon512.png">Icon 3</a>, <a href="https://raw.githubusercontent.com/stefanhuber/fx-calculator/master/docs/icon192.png">Icon 4</a>) heruntergeladen werden und im Ordner <code>docs</code> abgelegt werden.</p>
<h2 id="htmlcss">HTML/CSS</h2>
<p><img alt="FX-Calculator" src="../images/screenshot-fx-calculator.png" style="max-width:260px;" title="FX-Calculator" /></p>
<p>Die Benutzerschnittstelle ist sehr einfach gehalten. Im folgenden findet sich das HTML-Dokument und das zugehörige CSS-Stylesheet:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="linenos" data-linenos=" 2 "></span><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="linenos" data-linenos=" 3 "></span><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="linenos" data-linenos=" 4 "></span>    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
<span class="linenos" data-linenos=" 5 "></span>    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
<span class="linenos" data-linenos=" 6 "></span>    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;X-UA-Compatible&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;ie=edge&quot;</span><span class="p">&gt;</span>
<span class="linenos" data-linenos=" 7 "></span>    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;description&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;FX-Calculator Demo PWA&quot;</span><span class="p">&gt;</span>
<span class="linenos" data-linenos=" 8 "></span>    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Fx Calculator PWA<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="linenos" data-linenos=" 9 "></span>    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;style.css&quot;</span><span class="p">&gt;</span>   
<span class="linenos" data-linenos="10 "></span><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="linenos" data-linenos="11 "></span><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="linenos" data-linenos="12 "></span>    <span class="p">&lt;</span><span class="nt">main</span><span class="p">&gt;</span>
<span class="linenos" data-linenos="13 "></span>        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Fx Calculator<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="linenos" data-linenos="14 "></span>        <span class="p">&lt;</span><span class="nt">section</span><span class="p">&gt;</span>
<span class="linenos" data-linenos="15 "></span>            <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;input-value&quot;</span><span class="p">&gt;</span>Input<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
<span class="linenos" data-linenos="16 "></span>            <span class="p">&lt;</span><span class="nt">input</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;input-value&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;number&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;input-value&quot;</span><span class="p">&gt;</span>
<span class="linenos" data-linenos="17 "></span>            <span class="p">&lt;</span><span class="nt">select</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;Input Currency&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;input-currency&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">select</span><span class="p">&gt;</span>
<span class="linenos" data-linenos="18 "></span>        <span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
<span class="linenos" data-linenos="19 "></span>        <span class="p">&lt;</span><span class="nt">section</span><span class="p">&gt;</span>
<span class="linenos" data-linenos="20 "></span>            <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;output-value&quot;</span><span class="p">&gt;</span>Output<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
<span class="linenos" data-linenos="21 "></span>            <span class="p">&lt;</span><span class="nt">input</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;output-value&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;output-value&quot;</span> <span class="na">readonly</span><span class="p">&gt;</span>
<span class="linenos" data-linenos="22 "></span>            <span class="p">&lt;</span><span class="nt">select</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;Output Currency&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;output-currency&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;output-currency&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">select</span><span class="p">&gt;</span>
<span class="linenos" data-linenos="23 "></span>        <span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
<span class="linenos" data-linenos="24 "></span>        <span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Calculate<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="linenos" data-linenos="25 "></span>    <span class="p">&lt;/</span><span class="nt">main</span><span class="p">&gt;</span>
<span class="linenos" data-linenos="26 "></span><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="linenos" data-linenos="27 "></span><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="nt">body</span> <span class="p">{</span>
<span class="linenos" data-linenos=" 2 "></span>    <span class="k">margin</span><span class="p">:</span><span class="mi">0</span><span class="p">;</span>
<span class="linenos" data-linenos=" 3 "></span>    <span class="k">background</span><span class="p">:</span><span class="mh">#ccffcc</span><span class="p">;</span>
<span class="linenos" data-linenos=" 4 "></span>    <span class="k">font-family</span><span class="p">:</span> <span class="kc">sans-serif</span><span class="p">;</span>
<span class="linenos" data-linenos=" 5 "></span><span class="p">}</span>
<span class="linenos" data-linenos=" 6 "></span><span class="nt">h1</span> <span class="p">{</span>
<span class="linenos" data-linenos=" 7 "></span>    <span class="k">text-align</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>
<span class="linenos" data-linenos=" 8 "></span><span class="p">}</span>
<span class="linenos" data-linenos=" 9 "></span><span class="nt">main</span> <span class="p">{</span>
<span class="linenos" data-linenos="10 "></span>    <span class="k">padding</span><span class="p">:</span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos" data-linenos="11 "></span><span class="p">}</span>
<span class="linenos" data-linenos="12 "></span><span class="nt">section</span> <span class="p">{</span>
<span class="linenos" data-linenos="13 "></span>    <span class="k">border</span><span class="p">:</span><span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="kc">black</span><span class="p">;</span>
<span class="linenos" data-linenos="14 "></span>    <span class="k">padding</span><span class="p">:</span><span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos" data-linenos="15 "></span>    <span class="k">margin-bottom</span><span class="p">:</span><span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos" data-linenos="16 "></span>    <span class="k">display</span><span class="p">:</span><span class="kc">flex</span><span class="p">;</span>
<span class="linenos" data-linenos="17 "></span>    <span class="k">justify-content</span><span class="p">:</span> <span class="kc">space-between</span><span class="p">;</span>
<span class="linenos" data-linenos="18 "></span>    <span class="k">align-items</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>
<span class="linenos" data-linenos="19 "></span><span class="p">}</span>
<span class="linenos" data-linenos="20 "></span><span class="nt">section</span> <span class="nt">label</span> <span class="p">{</span>
<span class="linenos" data-linenos="21 "></span>    <span class="k">flex</span><span class="p">:</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">60</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos" data-linenos="22 "></span><span class="p">}</span>
<span class="linenos" data-linenos="23 "></span><span class="nt">section</span> <span class="nt">input</span> <span class="p">{</span>           
<span class="linenos" data-linenos="24 "></span>    <span class="k">flex</span><span class="p">:</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
<span class="linenos" data-linenos="25 "></span>    <span class="k">padding</span><span class="p">:</span> <span class="mi">4</span><span class="kt">px</span><span class="p">;</span>   
<span class="linenos" data-linenos="26 "></span>    <span class="k">border</span><span class="p">:</span><span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="mh">#aaa</span><span class="p">;</span>
<span class="linenos" data-linenos="27 "></span>    <span class="k">border-right</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
<span class="linenos" data-linenos="28 "></span>    <span class="k">outline</span><span class="p">:</span><span class="kc">none</span><span class="p">;</span>
<span class="linenos" data-linenos="29 "></span><span class="p">}</span>
<span class="linenos" data-linenos="30 "></span><span class="nt">section</span> <span class="nt">select</span> <span class="p">{</span>
<span class="linenos" data-linenos="31 "></span>    <span class="k">flex</span><span class="p">:</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">60</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos" data-linenos="32 "></span>    <span class="k">padding</span><span class="p">:</span><span class="mi">3</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos" data-linenos="33 "></span>    <span class="k">border</span><span class="p">:</span><span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="mh">#aaa</span><span class="p">;</span>
<span class="linenos" data-linenos="34 "></span>    <span class="k">border-left</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
<span class="linenos" data-linenos="35 "></span><span class="p">}</span>
<span class="linenos" data-linenos="36 "></span><span class="nt">button</span> <span class="p">{</span>
<span class="linenos" data-linenos="37 "></span>    <span class="k">border</span><span class="p">:</span><span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="kc">black</span><span class="p">;</span>
<span class="linenos" data-linenos="38 "></span>    <span class="k">background</span><span class="p">:</span><span class="kc">white</span><span class="p">;</span>
<span class="linenos" data-linenos="39 "></span>    <span class="k">width</span><span class="p">:</span><span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
<span class="linenos" data-linenos="40 "></span>    <span class="k">padding</span><span class="p">:</span><span class="mi">8</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos" data-linenos="41 "></span><span class="p">}</span>
</code></pre></div>
<p>Diese beiden Quellcodeabschnitte sind jeweils in die Datei <code>docs/index.html</code> bzw. <code>docs/style.css</code> zu kopieren.</p>
<h2 id="verhalten">Verhalten</h2>
<p>Das gesamte Verhalten der Applikation findet sich in der Datei <code>app.js</code>, welche entsprechend zu erstellen ist. Die Datei ist ebenfalls in das HTML-Dokument einzubinden:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;app.js&quot;</span> <span class="na">async</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div>
<h3 id="dropdown-inhalt-fullen">Dropdown Inhalt füllen</h3>
<p>Es gibt zwei Dropdowns (<code>select</code>), welche noch keine Inhalte (<code>option</code>) haben. Da die beiden Dropdowns dieselben Inhalte haben, können diese dynamisch gefüllt werden.</p>
<p>Mit der Funktion <code>querySelectorAll</code> sollen alle Dropdowns ausgewählt werden. <code>querySelectorAll</code> liefert eine <a href="https://developer.mozilla.org/en-US/docs/Web/API/NodeList"><code>NodeList</code></a> als Resultat.</p>
<p>Mit der Funktion <a href="https://developer.mozilla.org/en-US/docs/Web/API/NodeList/forEach"><code>forEach</code></a> der <code>NodeList</code> kann durch die Ergebnismenge iteriert werden. Über die Eigenschaft <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/innerHTML"><code>innerHTML</code></a> wird der HTML-Inhalt des entsprechenden Elements angegeben.</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="s1">&#39;select&#39;</span><span class="p">).</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">element</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos" data-linenos="2 "></span>    <span class="nx">element</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="sb">`</span>
<span class="linenos" data-linenos="3 "></span><span class="sb">        &lt;option value=&quot;EUR&quot;&gt;EUR&lt;/option&gt;</span>
<span class="linenos" data-linenos="4 "></span><span class="sb">        &lt;option value=&quot;USD&quot;&gt;USD&lt;/option&gt;</span>
<span class="linenos" data-linenos="5 "></span><span class="sb">        &lt;option value=&quot;CHF&quot;&gt;CHF&lt;/option&gt;</span>
<span class="linenos" data-linenos="6 "></span><span class="sb">        &lt;option value=&quot;SEK&quot;&gt;SEK&lt;/option&gt;</span>
<span class="linenos" data-linenos="7 "></span><span class="sb">        &lt;option value=&quot;BTC&quot;&gt;BTC&lt;/option&gt;</span>
<span class="linenos" data-linenos="8 "></span><span class="sb">    `</span><span class="p">;</span>
<span class="linenos" data-linenos="9 "></span><span class="p">});</span>
</code></pre></div>
<h3 id="funktion-zur-wahrungsumrechnung">Funktion zur Währungsumrechnung</h3>
<p>Um aktuelle Währungskurse abzufragen kann die <a href="https://fixer.io/">Fixer API</a> verwendet werden. In der <a href="https://fixer.io/documentation">Dokumentation</a> wird der <code>Latest Rates Endpoint</code> beschrieben, welcher im Kontext des Währungsrechners verwendet werden kann. Die Struktur des Endpoints sieht so aus, dass <code>base</code> eine Ausgangswährung und als <code>symbols</code> Zielwährungen angegeben werden können:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>https://data.fixer.io/api/latest?base=EUR&amp;symbols=USD,SEK,CHF&amp;access_key=API_KEY
</code></pre></div>
<p>Das Ergebnis des Aufrufes sieht folgendermaßen aus:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="p">{</span>
<span class="linenos" data-linenos=" 2 "></span>    <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
<span class="linenos" data-linenos=" 3 "></span>    <span class="nt">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1591604165</span><span class="p">,</span>
<span class="linenos" data-linenos=" 4 "></span>    <span class="nt">&quot;base&quot;</span><span class="p">:</span> <span class="s2">&quot;EUR&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos=" 5 "></span>    <span class="nt">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-06-08&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos=" 6 "></span>    <span class="nt">&quot;rates&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos" data-linenos=" 7 "></span>        <span class="nt">&quot;USD&quot;</span><span class="p">:</span> <span class="mf">1.130998</span><span class="p">,</span>
<span class="linenos" data-linenos=" 8 "></span>        <span class="nt">&quot;SEK&quot;</span><span class="p">:</span> <span class="mf">10.395589</span><span class="p">,</span>
<span class="linenos" data-linenos=" 9 "></span>        <span class="nt">&quot;CHF&quot;</span><span class="p">:</span> <span class="mf">1.088433</span><span class="p">,</span>
<span class="linenos" data-linenos="10 "></span>        <span class="nt">&quot;BTC&quot;</span><span class="p">:</span> <span class="mf">0.000022</span>
<span class="linenos" data-linenos="11 "></span>    <span class="p">}</span>
<span class="linenos" data-linenos="12 "></span><span class="p">}</span>
</code></pre></div>
<p>Da die Fixer API mittlerweile einen <code>API-Key</code> benötigt und ab 1000 Aufrufen/Monat kostenpflichtig ist, soll die API <a href="https://en.wikipedia.org/wiki/Mock_object">gemockt</a> werden. Dazu kann einfach eine Antwort der API als JSON-Dokument abgelegt und anstelle der richtigen API abgefragt werden. Es sollte dazu eine Datei <code>docs/fixer.json</code> angelegt werden und das JSON-Beispiel von oben hineikopiert werden. Die Kurse können natürlich nach belieben angepasst werden.</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="c1">// const fixerUri = &#39;https://data.fixer.io/api/latest?base=EUR&amp;symbols=USD,SEK,CHF&amp;access_key=API_KEY&#39;;</span>
<span class="linenos" data-linenos="2 "></span><span class="kd">const</span> <span class="nx">fixerUri</span> <span class="o">=</span> <span class="s2">&quot;fixer.json&quot;</span><span class="p">;</span>
</code></pre></div>
<p>Um nun die tatsächliche Währungsumrechnung durchzuführen soll eine Function <code>convert</code> erstellt werden. Da diese Funktion immer den aktuellen Währungskurs über die API abfragen soll, wird diese als <code>async</code> deklariert. Als Übergabeparameter bekommt die Funktion den Ausgangswert (<code>inputValue</code>), die Ausgangswährung (<code>inputCurrency</code>) und die Zielwährung (<code>outputCurrency</code>). Als Rückgabewert soll die Funktion den Ausgangswert in die Zielwährung umrechnen.</p>
<p>Da die Funktion als <code>async</code> deklariert ist, kann <code>await</code> für asynchrone Aufrufe wie zum Beispiel <code>fetch</code> verwendet werden. Im ersten Schritt werden also die Währungskurse über die Fixer API abgefragt und der Response-Body (welcher als String repräsentiert ist) in eine JSON-Repräsentation überführt (<code>response.json()</code>). Der Rest der Funktion führt die Währungsumrechnung durch:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="k">async</span> <span class="kd">function</span> <span class="nx">convert</span><span class="p">(</span><span class="nx">inputValue</span><span class="p">,</span> <span class="nx">inputCurrency</span><span class="p">,</span> <span class="nx">outputCurrency</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos" data-linenos="2 "></span>    <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">fixerUri</span><span class="p">);</span>
<span class="linenos" data-linenos="3 "></span>    <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
<span class="linenos" data-linenos="4 "></span>    <span class="kd">const</span> <span class="nx">rates</span> <span class="o">=</span> <span class="nx">data</span><span class="p">[</span><span class="s1">&#39;rates&#39;</span><span class="p">];</span>
<span class="linenos" data-linenos="5 "></span>    <span class="nx">rates</span><span class="p">[</span><span class="s2">&quot;EUR&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">;</span>
<span class="linenos" data-linenos="6 "></span>    <span class="k">return</span> <span class="nx">inputValue</span> <span class="o">/</span> <span class="nx">rates</span><span class="p">[</span><span class="nx">inputCurrency</span><span class="p">]</span> <span class="o">*</span> <span class="nx">rates</span><span class="p">[</span><span class="nx">outputCurrency</span><span class="p">];</span>
<span class="linenos" data-linenos="7 "></span><span class="p">}</span>
</code></pre></div>
<p>Um das Runden von Währungen auf fixe Dezimalstellen durchzuführen wird noch eine <code>round</code> Funktion implementiert:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="kd">function</span> <span class="nx">round</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">decimals</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos" data-linenos="2 "></span>    <span class="k">return</span> <span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="nx">value</span> <span class="o">*</span> <span class="mf">100</span><span class="p">)</span> <span class="o">/</span> <span class="mf">100</span><span class="p">).</span><span class="nx">toFixed</span><span class="p">(</span><span class="nx">decimals</span><span class="p">);</span>
<span class="linenos" data-linenos="3 "></span><span class="p">}</span>
</code></pre></div>
<h3 id="button-click">Button Click</h3>
<p>Um nun die eigentliche Aufgabe der App zu realisieren wird ein EventListener für das Click-Event auf dem Button registriert. Der anonyme EventListener ist ebenfalls als <code>async</code> deklariert, da die Funktion <code>convert</code> mit <code>await</code> aufgerufen wird. </p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;button&#39;</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="k">async</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>        
<span class="linenos" data-linenos="2 "></span>    <span class="kd">const</span> <span class="nx">inputCurrency</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;[name=&quot;input-currency&quot;]&#39;</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
<span class="linenos" data-linenos="3 "></span>    <span class="kd">const</span> <span class="nx">outputCurrency</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;[name=&quot;output-currency&quot;]&#39;</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>    
<span class="linenos" data-linenos="4 "></span>    <span class="kd">const</span> <span class="nx">inputValue</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;[name=&quot;input-value&quot;]&#39;</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
<span class="linenos" data-linenos="5 "></span>    <span class="kd">const</span> <span class="nx">outputValue</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">convert</span><span class="p">(</span><span class="nx">inputValue</span><span class="p">,</span> <span class="nx">inputCurrency</span><span class="p">,</span> <span class="nx">outputCurrency</span><span class="p">);</span>
<span class="linenos" data-linenos="6 "></span>    <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;[name=&quot;output-value&quot;]&#39;</span><span class="p">).</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">round</span><span class="p">(</span><span class="nx">outputValue</span><span class="p">,</span> <span class="mf">2</span><span class="p">);</span>            
<span class="linenos" data-linenos="7 "></span><span class="p">});</span>
</code></pre></div>
<p>Die Funktion selektiert alle wichtigen Werte aus dem DOM, welche für die Berechnung wichtig sind (<code>inputCurrency</code>, <code>outputCurrency</code> und <code>inputValue</code>). Diese Parameter werden an die Funktion <code>convert</code> übergeben und das Ergebnis wird am entsprechenden DOM-Element gesetzt. Für eine schönere Darstellung wird noch die Funktion <code>round</code> genutzt, um den Zielbetrag auf 2 Dezimalstellen zu runden.</p>
<h2 id="zwischenstand-mit-lighthouse-prufen">Zwischenstand mit Lighthouse prüfen</h2>
<p>Die App ist nun vollkommen funktionsfähig umgesetzt. Die Prüfung mit Lighthouse zeigt ebenfalls ein passables Bild:</p>
<p><img alt="Lighthouse Prüfung" src="../images/lighthouse-1.png" title="Lighthouse Prüfung" /></p>
<p>Die fehlenden 100 bei den Best Practices resultieren daher, dass der lokale Web-Server kein <code>HTTP/2</code> unterstützt, dies wird über ein Deployment auf zum Beipsiel <a href="https://pages.github.com/">Github Pages</a> beseitigt.</p>
<p>Die PWA hat 3 Aspekte, welche mit Lighthouse geprüft werden:</p>
<ul>
<li>Fast and reliable</li>
<li>Installable</li>
<li>PWA Optimized</li>
</ul>
<p>Zumindest <code>Installable</code> und <code>PWA Optimized</code> sind derzeit noch unzureichend unterstützt.</p>
<h2 id="web-app-manifest">Web-App Manifest</h2>
<p>Für Web-Apps welche am Homescreen installierbar sein sollen, muss ein <a href="https://developer.mozilla.org/en-US/docs/Web/Manifest">Web-App Manifest</a> erzeugt und im HTML verlinkt werden. Der Name des JSON-Dokuments soll <code>manifest.webmanifest</code> lauten.</p>
<p>Das Web-App Manifest ist ein JSON-Dokument mit wichtigen Eigenschaften der App:</p>
<ul>
<li>Jede PWA benötigt zumindest ein Icon, es können für unterschiedliche Ansichten (zB Android Recents) weitere Icons angegeben werden (<a href="https://developer.mozilla.org/en-US/docs/Web/Manifest/icons">icons</a>). Ein Icon benötigt dabei eine Größenangabe (<code>sizes</code>), eine Typangabe (<code>types</code>) und eine Zweckangabe (<code>purpose</code>).</li>
<li>Jede PWA benötigt einen Titel (<code>name</code>), darüberhinaus kann auch ein Kurztitel als Abkürzung angegeben werden (<code>short_name</code>)</li>
<li>Es können Farbwerte für unterschiedliche Ansichten definiert werden (<code>background_color</code> oder <code>theme_color</code>)</li>
<li>Mit <code>display</code> wird definiert, ob Teile des Web-Browsers noch angezeigt wreden sollen oder nicht. <code>standalone</code> bedeutet die Addressleiste wird versteckt.</li>
<li>Mit <code>start_url</code> wird angegeben, welche URL der PWA geöffnet werden soll, wenn eine Benutzerin die App vom Homescreen startet.</li>
<li>Mit <code>scope</code> wird angegeben, welche Pfade Teil der PWA sind und welche nicht. Mit <code>/</code> wird angegen das alles unter der Baseurl Teil der PWA ist. Mit <code>./</code> wird angegeben das alles ab der relativen Baseurl Teil der PWA ist.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="p">{</span>
<span class="linenos" data-linenos=" 2 "></span>    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Fx Calculator&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos=" 3 "></span>    <span class="nt">&quot;short_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Fx Calc&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos=" 4 "></span>    <span class="nt">&quot;display&quot;</span><span class="p">:</span> <span class="s2">&quot;standalone&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos=" 5 "></span>    <span class="nt">&quot;start_url&quot;</span><span class="p">:</span> <span class="s2">&quot;./&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos=" 6 "></span>    <span class="nt">&quot;scope&quot;</span><span class="p">:</span> <span class="s2">&quot;./&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos=" 7 "></span>    <span class="nt">&quot;background_color&quot;</span><span class="p">:</span> <span class="s2">&quot;#cfc&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos=" 8 "></span>    <span class="nt">&quot;theme_color&quot;</span><span class="p">:</span> <span class="s2">&quot;#cfc&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos=" 9 "></span>    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Simple Fx Calculator based on fixer.io API&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos="10 "></span>    <span class="nt">&quot;icons&quot;</span><span class="p">:</span> <span class="p">[</span>
<span class="linenos" data-linenos="11 "></span>        <span class="p">{</span>
<span class="linenos" data-linenos="12 "></span>            <span class="nt">&quot;src&quot;</span><span class="p">:</span> <span class="s2">&quot;maskable-icon512.png&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos="13 "></span>            <span class="nt">&quot;sizes&quot;</span><span class="p">:</span> <span class="s2">&quot;512x512&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos="14 "></span>            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;image/png&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos="15 "></span>            <span class="nt">&quot;purpose&quot;</span><span class="p">:</span> <span class="s2">&quot;maskable&quot;</span>
<span class="linenos" data-linenos="16 "></span>        <span class="p">},</span> <span class="p">{</span>
<span class="linenos" data-linenos="17 "></span>            <span class="nt">&quot;src&quot;</span><span class="p">:</span> <span class="s2">&quot;icon512.png&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos="18 "></span>            <span class="nt">&quot;sizes&quot;</span><span class="p">:</span> <span class="s2">&quot;512x512&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos="19 "></span>            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;image/png&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos="20 "></span>            <span class="nt">&quot;purpose&quot;</span><span class="p">:</span> <span class="s2">&quot;any&quot;</span>
<span class="linenos" data-linenos="21 "></span>        <span class="p">},</span> <span class="p">{</span>
<span class="linenos" data-linenos="22 "></span>            <span class="nt">&quot;src&quot;</span><span class="p">:</span> <span class="s2">&quot;icon16.png&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos="23 "></span>            <span class="nt">&quot;sizes&quot;</span><span class="p">:</span> <span class="s2">&quot;16x16&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos="24 "></span>            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;image/png&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos="25 "></span>            <span class="nt">&quot;purpose&quot;</span><span class="p">:</span> <span class="s2">&quot;any&quot;</span>
<span class="linenos" data-linenos="26 "></span>        <span class="p">}</span>
<span class="linenos" data-linenos="27 "></span>    <span class="p">]</span>
<span class="linenos" data-linenos="28 "></span><span class="p">}</span>
</code></pre></div>
<p>Weitere Details zum Manifest und die entsprechende Web-Browser Unterstützung sollte im <a href="https://developer.mozilla.org/en-US/docs/Web/Manifest">Mozilla Developer Network</a> nachgeschlagen werden.</p>
<p>Das oben gezeigte JSON soll in die Datei <code>docs/manifest.webmanifest</code> kopiert werden. Das Manifest soll im <code>head</code> des HTML-Dokumentes über ein <code>link</code> eingebunden werden:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;manifest&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;manifest.webmanifest&quot;</span><span class="p">&gt;</span>
</code></pre></div>
<h2 id="installable">Installable</h2>
<p><img alt="PWA 1" src="../images/pwa-1.png" title="PWA 1" /></p>
<p>Die Installierbarkeit einer PWA ist sichergestellt, wenn ein <code>Web-App Manifest</code> vorliegt und ein <code>Service Worker</code> registriert ist. Der <code>Service Worker</code> kann auch eine leere JavaScript Datei sein.</p>
<p>Es soll dazu eine leere <code>sw.js</code> Datei erstellt werden. Im HTML-Dokument soll des Weiteren ein Skript-Tag angegeben werden, welches die Registrierung des <code>Service Workers</code> enthalten soll. Mit <code>if ('serviceWorker' in navigator)</code> wird geprüft ob die <code>Service Worker</code> Funktionalität im Web-Browser unterstützt wird. </p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>        
<span class="linenos" data-linenos="2 "></span>    <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;serviceWorker&#39;</span> <span class="k">in</span> <span class="nx">navigator</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos" data-linenos="3 "></span>        <span class="nx">navigator</span><span class="p">.</span><span class="nx">serviceWorker</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="s1">&#39;sw.js&#39;</span><span class="p">);</span>
<span class="linenos" data-linenos="4 "></span>    <span class="p">}</span>
<span class="linenos" data-linenos="5 "></span><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div>
<h2 id="pwa-optimized">PWA Optimized</h2>
<p>Für diesen Aspekt müssen einige allgemeine Einstellungen der PWA vorgenommen werden. Für den Fx Calculator müssen dazu noch ein Apple Touch Icon und eine Theme Color als Meta-Tag hinzugefügt werden:</p>
<p><div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;theme-color&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;#ccffcc&quot;</span><span class="p">&gt;</span>
<span class="linenos" data-linenos="2 "></span><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;apple-touch-icon&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;icon192.png&quot;</span><span class="p">&gt;</span>
</code></pre></div>
Um <code>PWA Optimized</code> voll zu untersützten wird <code>HTTPs</code> benötigt. Dies wird erst durch ein Deployment auf zum Beispiel Github Pages ermöglicht.</p>
<h2 id="service-worker-implementierung">Service Worker Implementierung</h2>
<p>Der <code>Service Worker</code> wurde über die Datei <code>sw.js</code> registriert. Dabei gibt es 2 wichtige Events, welche vom <code>Service Worker</code> bearbeitet werden können:</p>
<ul>
<li><code>Install-Event</code>: Dieses Event wird getriggert, wenn der <code>Service-Worker</code> das erstemal installiert wird. Dort können zum Beispiel alle Dateien, welche für die PWA benötigt werden bereits geladen und in einen Cache geladen werden.</li>
<li><code>Fetch-Event</code>: Dieses Event wird immer getriggert, wenn die App einen HTTP-Request triggert. Der <code>Service Worker</code> fungiert dabei ähnlich wie ein Proxy und es können beliebige Strategien implementiert werden.</li>
</ul>
<h3 id="install-event">Install-Event</h3>
<p>Mit dem Schlüsselwort <code>self</code> wird der <code>Service Worker</code> referenziert und damit können EventListener registriert werden. Der EventListener bekommt dabei ein Event vom Typ <a href="https://developer.mozilla.org/en-US/docs/Web/API/InstallEvent"><code>InstallEvent</code></a>, welches die Methode <code>waitUntil</code> aufweist.</p>
<p>An die Methode <code>waitUntil</code> kann eine asynchrone Funktion übergeben werden. Der <code>Service Worker</code> würde erst in den Status <code>installed</code> wechseln, wenn die übergebenen Funktion ihre Aufgabe beendet hat. Im unten angeführten Fall wird ein neuer Cache mit dem Namen <code>fxcalc-v1</code> erzeugt und es werden über die Methode <code>addAll</code> einige Ressourcen vom Netzwerk geladen und in den Cache gelegt. Die Angaben der Ressourcen nutzen dabei relative Pfade, sodass es egal ist in welchem Ordner sich die PWA am Web-Server befindet.</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="nx">self</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;install&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos" data-linenos=" 2 "></span>    <span class="nx">event</span><span class="p">.</span><span class="nx">waitUntil</span><span class="p">(</span>
<span class="linenos" data-linenos=" 3 "></span>        <span class="nx">caches</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s1">&#39;fxcalc-v1&#39;</span><span class="p">)</span>
<span class="linenos" data-linenos=" 4 "></span>            <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">cache</span> <span class="p">=&gt;</span> <span class="nx">cache</span><span class="p">.</span><span class="nx">addAll</span><span class="p">([</span>
<span class="linenos" data-linenos=" 5 "></span>                <span class="s1">&#39;./&#39;</span><span class="p">,</span>
<span class="linenos" data-linenos=" 6 "></span>                <span class="s1">&#39;./index.html&#39;</span><span class="p">,</span>
<span class="linenos" data-linenos=" 7 "></span>                <span class="s1">&#39;./app.js&#39;</span><span class="p">,</span>
<span class="linenos" data-linenos=" 8 "></span>                <span class="s1">&#39;./icon512.png&#39;</span><span class="p">,</span>
<span class="linenos" data-linenos=" 9 "></span>                <span class="s1">&#39;./maskable-icon512.png&#39;</span><span class="p">,</span>
<span class="linenos" data-linenos="10 "></span>                <span class="s1">&#39;./icon192.png&#39;</span><span class="p">,</span>
<span class="linenos" data-linenos="11 "></span>                <span class="s1">&#39;./icon16.png&#39;</span><span class="p">,</span>
<span class="linenos" data-linenos="12 "></span>                <span class="s1">&#39;./fixer.json&#39;</span><span class="p">,</span>
<span class="linenos" data-linenos="13 "></span>                <span class="s1">&#39;./manifest.webmanifest&#39;</span>
<span class="linenos" data-linenos="14 "></span>            <span class="p">]))</span>
<span class="linenos" data-linenos="15 "></span>    <span class="p">);</span>
<span class="linenos" data-linenos="16 "></span><span class="p">});</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Hinweis</p>
<p>Der <code>Service Worker</code> wird nicht im Main-Thread ausgeführt und beeinflusst damit die Performance des Pageloads nicht. Am Besten sehen Sie sich dazu den Pageload im Performance-Tab der DevTools an. Wichtig ist dabei, dass Sie im Application-Tab der DevTools mit <code>Clear Site Data</code> alle Caches und sonstigen Daten löschen.</p>
</div>
<h3 id="fetch-event">Fetch-Event</h3>
<p>Mit dem Fetch-Event kann die Strategie des <code>Service Workers</code> implementiert werden, welche verfolgt werden soll im Umgang mit Caching, Netzwerk-Optimierung und Offline-Verfügbarkeit. Mit der Methode <code>respondWith</code> des Events kann dabei spezifiziert werden, welches Ergebnis vom Netzwerk an die Render Engine zurückgegeben werden soll.</p>
<p>Im folgenden wird folgende Strategie implementiert:</p>
<ul>
<li>Falls eine Netzwerkverbindung vorhanden ist, soll diese immer verwendet werden</li>
<li>Eine Antwort vom Netzwerk soll immer gecacht werden, sodass sich immer der neueste Stand einer Ressource im Cache befindet</li>
<li>Falls keine Netzwerkverbindung vorhanden ist, sollen Ressourcen aus dem Cache geladen werden</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="nx">self</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;fetch&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos" data-linenos=" 2 "></span>    <span class="nx">event</span><span class="p">.</span><span class="nx">respondWith</span><span class="p">(</span>
<span class="linenos" data-linenos=" 3 "></span>        <span class="nx">caches</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s1">&#39;fxcalc-v1&#39;</span><span class="p">).</span><span class="nx">then</span><span class="p">((</span><span class="nx">cache</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos" data-linenos=" 4 "></span>            <span class="k">return</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">)</span> <span class="c1">// erzeug eine Anfrage an das Netzwerk</span>
<span class="linenos" data-linenos=" 5 "></span>                <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">response</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="c1">// then: falls die Anfrage erfolgreich ist (online)</span>
<span class="linenos" data-linenos=" 6 "></span>                    <span class="nx">cache</span><span class="p">.</span><span class="nx">put</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">.</span><span class="nx">clone</span><span class="p">());</span>
<span class="linenos" data-linenos=" 7 "></span>                    <span class="k">return</span> <span class="nx">response</span><span class="p">;</span>
<span class="linenos" data-linenos=" 8 "></span>                <span class="p">})</span>
<span class="linenos" data-linenos=" 9 "></span>                <span class="p">.</span><span class="k">catch</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="nx">cache</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">));</span> <span class="c1">// catch: falls die Anfrage nicht an das Netzwerk gestellt werden konnte (offline)</span>
<span class="linenos" data-linenos="10 "></span>        <span class="p">})</span>        
<span class="linenos" data-linenos="11 "></span>    <span class="p">);</span>
<span class="linenos" data-linenos="12 "></span><span class="p">});</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Hinweis</p>
<p>Es können natürlich viele andere <code>Service Worker</code> Strategien implementiert werden. Die Website <a href="https://serviceworke.rs/">serviceworke.rs</a> zeigt einige Strategien auf. Es können beliebige Strategien implementiert werden, welche natürlich komplett von Ihrem Use-Case abhängen.</p>
</div>
<h2 id="finale-lighthouse-prufung">Finale Lighthouse Prüfung</h2>
<p>Nachdem alle Komponenten der App inkl. Service Worker implementiert wurden, soll nun ein Deployment auf <a href="https://pages.github.com/">Github Pages</a> stattfinden. Github Pages ermöglicht <code>HTTP/2</code> und <code>HTTPs</code>, sodass alle offenen Punkte von Lighthouse behoben werden konnten. Das Ergebnis sollte folgendermaßen aussehen (inkl. Easteregg):</p>
<p><img alt="Lighthouse Prüfung" src="../images/lighthouse-2.png" title="Lighthouse Prüfung" /></p>
<p>Eine vollständige Lösung des Projekt bis zu diesem Punkt, findet sich als App auf <a href="https://stefanhuber.github.io/fx-calculator/">Github Pages</a> sowie der Quellcode innerhalb eines <a href="https://github.com/stefanhuber/fx-calculator">Git-Repositories</a>.</p>
<h2 id="aufgabe-installation-prompt">Aufgabe: Installation Prompt</h2>
<p>Ähnlich wie im Beispiel der <a href="https://stefanhuber.github.io/mobile-web-demos/simple-pwa/">Simple PWA</a> soll ein eigener Prompt-Mechanismus integriert werden, welcher die Benutzerin anfragt, ob die PWA installiert werden soll. Die grafische Darstellung des Prompt soll in etwa der Ansicht im Screenshot entsprechen:</p>
<p><img alt="FX-Calculator Install Prompt" src="../images/screenshot-fx-calculator-prompt.png" style="max-width:260px;" title="FX-Calculator Install Prompt" /></p>
<p>Folgende Aspekte für den Prompt sind zu beachten:</p>
<ul>
<li>Es soll das Event <code>beforeinstallprompt</code> abgehört werden und der eigene Prompt wie im Screenshot dargestellt, soll angezeigt werden.</li>
<li>Wenn die Benutzerin in der Anfrage <code>Yes</code> angibt, soll der Browser-Prompt gezeigt werden (Nutzung der Funktion <code>prompt</code> des <a href="https://developer.mozilla.org/en-US/docs/Web/API/BeforeInstallPromptEvent">BeforeInstallPromptEvent</a>) und das eigene Prompt wieder geschlossen werden.</li>
<li>Wenn die Benutzerin die Anfrage mit <code>No</code> beantwortet, soll nur das eigene Prompt geschlossen werden und sonst nichts passieren.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../07/" class="md-footer__link md-footer__link--prev" aria-label="Zurück: Übungsblatt 7" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Zurück
              </span>
              Übungsblatt 7
            </div>
          </div>
        </a>
      
      
        
        <a href="../09/" class="md-footer__link md-footer__link--next" aria-label="Weiter: Übungsblatt 9" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Weiter
              </span>
              Übungsblatt 9
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            CC-BY-SA / Stefan Huber
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["tabs"], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt", "select.version.title": "Version ausw\u00e4hlen"}, "search": "../../assets/javascripts/workers/search.53c85856.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.716f8af4.min.js"></script>
      
    
  </body>
</html>